<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gkx-8w-zB5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H4w-sw-RBH">
            <objects>
                <navigationController id="gkx-8w-zB5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mqJ-RA-agm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RLd-Zb-6u0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGb-VI-1zZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="-196"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ah9-A4-PHd">
            <objects>
                <viewController id="URK-mg-ohd" customClass="RACViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADT-FH-trH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kr2-OL-De9">
                                <rect key="frame" x="71" y="144" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lch-Hq-5KU">
                                <rect key="frame" x="63" y="292" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cYx-FV-yJC">
                                <rect key="frame" x="52" y="459" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ycE-4Y-o7j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="F2l-rE-9fj"/>
                    <connections>
                        <outlet property="button" destination="lch-Hq-5KU" id="QnK-5b-ReN"/>
                        <outlet property="imageView" destination="cYx-FV-yJC" id="7uW-Qj-82o"/>
                        <outlet property="textField" destination="kr2-OL-De9" id="rEL-XS-tE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcr-oS-2RC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCw-58-led">
                                <rect key="frame" x="-2.5" y="108" width="419" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GWq-fJ-TI6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TABLEVIEW"/>
                                <connections>
                                    <segue destination="1Yx-fe-F5L" kind="show" id="MNE-s4-jL6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2c-4g-tzB">
                                <rect key="frame" x="153.5" y="324" width="107" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="图层与动画"/>
                                <connections>
                                    <segue destination="glq-Fi-Qn9" kind="show" id="ba6-ib-aXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTI-Su-hrX">
                                <rect key="frame" x="153.5" y="245" width="107" height="59"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="数据持久化"/>
                                <connections>
                                    <segue destination="fIq-FX-FwG" kind="show" id="FKL-Dc-HtI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc0-Pk-gUv">
                                <rect key="frame" x="169.5" y="188" width="75" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="多线程"/>
                                <connections>
                                    <segue destination="Ivb-3d-pN9" kind="show" id="3h1-sd-aaR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhF-Y3-uu5">
                                <rect key="frame" x="178" y="381" width="58" height="37.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RAC"/>
                                <connections>
                                    <segue destination="URK-mg-ohd" kind="show" id="egS-BY-AX9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvc-0d-aFa">
                                <rect key="frame" x="154" y="438.5" width="106" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SWITF算法"/>
                                <connections>
                                    <segue destination="cZ2-9p-FCH" kind="show" id="odu-N8-qJX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbU-8v-m77">
                                <rect key="frame" x="161" y="495.5" width="92" height="37.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="系统框架"/>
                                <connections>
                                    <segue destination="s08-xO-HQ7" kind="show" id="k6O-Ye-DqG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46T-23-6t3">
                                <rect key="frame" x="169.5" y="553" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SnapKit"/>
                                <connections>
                                    <segue destination="gkW-NH-Rgd" kind="show" id="3AI-tb-OBo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lc0-Pk-gUv" firstAttribute="width" secondItem="LCw-58-led" secondAttribute="width" multiplier="0.179144" id="3Pf-AH-dVG"/>
                            <constraint firstItem="W2c-4g-tzB" firstAttribute="height" secondItem="LCw-58-led" secondAttribute="height" multiplier="0.62" id="9Zt-vF-JE1"/>
                            <constraint firstItem="WbU-8v-m77" firstAttribute="top" secondItem="Uvc-0d-aFa" secondAttribute="bottom" constant="20" id="AYw-sH-PI1"/>
                            <constraint firstItem="BhF-Y3-uu5" firstAttribute="height" secondItem="LCw-58-led" secondAttribute="height" multiplier="0.62" id="BDm-6u-FWm"/>
                            <constraint firstItem="Uvc-0d-aFa" firstAttribute="height" secondItem="LCw-58-led" secondAttribute="height" multiplier="0.62" id="ENN-AE-gBR"/>
                            <constraint firstItem="W2c-4g-tzB" firstAttribute="top" secondItem="eTI-Su-hrX" secondAttribute="bottom" constant="20" id="Egb-4g-Pq7"/>
                            <constraint firstItem="eTI-Su-hrX" firstAttribute="width" secondItem="LCw-58-led" secondAttribute="width" multiplier="0.256684" id="Gc9-zy-rm1"/>
                            <constraint firstItem="W2c-4g-tzB" firstAttribute="width" secondItem="LCw-58-led" secondAttribute="width" multiplier="0.256684" id="IfC-bK-5UR"/>
                            <constraint firstItem="46T-23-6t3" firstAttribute="width" secondItem="LCw-58-led" secondAttribute="width" multiplier="0.179144" id="IpD-Rq-Sgp"/>
                            <constraint firstItem="WbU-8v-m77" firstAttribute="width" secondItem="LCw-58-led" secondAttribute="width" multiplier="0.219251" id="N12-Ls-Z1y"/>
                            <constraint firstItem="BhF-Y3-uu5" firstAttribute="width" secondItem="LCw-58-led" secondAttribute="width" multiplier="0.139037" id="QXL-Rs-cLH"/>
                            <constraint firstItem="WbU-8v-m77" firstAttribute="centerX" secondItem="LCw-58-led" secondAttribute="centerX" id="Sdh-r0-gSX"/>
                            <constraint firstItem="Uvc-0d-aFa" firstAttribute="centerX" secondItem="LCw-58-led" secondAttribute="centerX" id="Ue3-nO-XXs"/>
                            <constraint firstItem="eTI-Su-hrX" firstAttribute="height" secondItem="LCw-58-led" secondAttribute="height" multiplier="0.98" id="V45-9v-hTZ"/>
                            <constraint firstItem="Uvc-0d-aFa" firstAttribute="width" secondItem="LCw-58-led" secondAttribute="width" multiplier="0.254011" id="W77-jC-wJu"/>
                            <constraint firstItem="46T-23-6t3" firstAttribute="centerX" secondItem="LCw-58-led" secondAttribute="centerX" id="W7d-B7-RpG"/>
                            <constraint firstItem="lc0-Pk-gUv" firstAttribute="centerX" secondItem="LCw-58-led" secondAttribute="centerX" id="Zmr-U3-U8M"/>
                            <constraint firstItem="lc0-Pk-gUv" firstAttribute="height" secondItem="LCw-58-led" secondAttribute="height" multiplier="0.62" id="aLB-UO-s8r"/>
                            <constraint firstItem="W2c-4g-tzB" firstAttribute="centerX" secondItem="LCw-58-led" secondAttribute="centerX" id="dEf-GG-c57"/>
                            <constraint firstItem="46T-23-6t3" firstAttribute="height" secondItem="LCw-58-led" secondAttribute="height" multiplier="0.516667" id="exr-To-R2T"/>
                            <constraint firstItem="LCw-58-led" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ftu-we-cA4"/>
                            <constraint firstItem="Uvc-0d-aFa" firstAttribute="top" secondItem="BhF-Y3-uu5" secondAttribute="bottom" constant="20" id="kaU-Bn-tTg"/>
                            <constraint firstItem="WbU-8v-m77" firstAttribute="height" secondItem="LCw-58-led" secondAttribute="height" multiplier="0.62" id="mKJ-PK-MfU"/>
                            <constraint firstItem="eTI-Su-hrX" firstAttribute="top" secondItem="lc0-Pk-gUv" secondAttribute="bottom" constant="20" id="o7A-AM-fC0"/>
                            <constraint firstItem="BhF-Y3-uu5" firstAttribute="top" secondItem="W2c-4g-tzB" secondAttribute="bottom" constant="20" id="qxi-yZ-Kyo"/>
                            <constraint firstItem="LCw-58-led" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rp1-Ss-EKf"/>
                            <constraint firstItem="eTI-Su-hrX" firstAttribute="centerX" secondItem="LCw-58-led" secondAttribute="centerX" id="w6X-ka-jXi"/>
                            <constraint firstItem="lc0-Pk-gUv" firstAttribute="top" secondItem="LCw-58-led" secondAttribute="bottom" constant="20" id="x9P-d8-5ss"/>
                            <constraint firstItem="BhF-Y3-uu5" firstAttribute="centerX" secondItem="LCw-58-led" secondAttribute="centerX" id="xGm-2l-dtP"/>
                            <constraint firstItem="46T-23-6t3" firstAttribute="top" secondItem="WbU-8v-m77" secondAttribute="bottom" constant="20" id="yfa-9o-Ul4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oLZ-al-lPO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QkO-nI-uUZ">
            <objects>
                <viewController id="cZ2-9p-FCH" customClass="ABViewController" customModule="iOSStudyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kt-4u-ab7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KhO-Gd-a5w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CoK-cS-LMy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r09-aq-jZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="530"/>
        </scene>
        <!--Multithreading View Controller-->
        <scene sceneID="jml-Iq-jzc">
            <objects>
                <viewController id="Ivb-3d-pN9" customClass="MultithreadingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJ1-g2-eXz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QeS-vW-wU1">
                                <rect key="frame" x="76" y="114" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhc-TY-zw0">
                                <rect key="frame" x="198" y="404" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lib-tQ-Uid"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jgi-ol-SAa"/>
                    <connections>
                        <outlet property="imageView" destination="QeS-vW-wU1" id="Hi1-5v-msV"/>
                        <outlet property="timeLabel" destination="dhc-TY-zw0" id="6lb-aq-FgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5G-M7-OUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646.37681159420299" y="567.85714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9pl-Xg-Xmg">
            <objects>
                <viewController id="glq-Fi-Qn9" customClass="QCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Fw-dZ-uWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="KRD-7I-LvQ">
                                <rect key="frame" x="87" y="713" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaB-y7-4br">
                                <rect key="frame" x="303" y="588" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="click:" destination="glq-Fi-Qn9" eventType="touchUpInside" id="KHD-BN-uf1"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiX-Ll-bH9">
                                <rect key="frame" x="0.0" y="97" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="Ehy-AK-tEl"/>
                                    <tabBarItem systemItem="more" id="xnH-3l-lZc"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="glq-Fi-Qn9" id="32s-zx-PWn"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CcV-7a-aDL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CcV-7a-aDL" firstAttribute="bottom" secondItem="KRD-7I-LvQ" secondAttribute="bottom" constant="21" id="0H8-Xe-5kF"/>
                            <constraint firstAttribute="bottom" secondItem="YaB-y7-4br" secondAttribute="bottom" constant="277" id="2ZG-Ip-EcK"/>
                            <constraint firstItem="KRD-7I-LvQ" firstAttribute="centerX" secondItem="FiX-Ll-bH9" secondAttribute="centerX" id="7pT-x1-goC"/>
                            <constraint firstItem="KRD-7I-LvQ" firstAttribute="centerX" secondItem="6Fw-dZ-uWB" secondAttribute="centerX" id="Eyu-CA-gmI"/>
                            <constraint firstItem="KRD-7I-LvQ" firstAttribute="top" secondItem="YaB-y7-4br" secondAttribute="bottom" constant="94" id="FcV-Kd-Hkp"/>
                            <constraint firstItem="FiX-Ll-bH9" firstAttribute="leading" secondItem="6Fw-dZ-uWB" secondAttribute="leading" id="P56-j2-YTh"/>
                            <constraint firstItem="YaB-y7-4br" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CcV-7a-aDL" secondAttribute="leading" id="Psx-KY-kLi"/>
                            <constraint firstItem="KRD-7I-LvQ" firstAttribute="leading" secondItem="CcV-7a-aDL" secondAttribute="leading" constant="87" id="RtQ-R5-GCG"/>
                            <constraint firstItem="CcV-7a-aDL" firstAttribute="trailing" secondItem="YaB-y7-4br" secondAttribute="trailing" constant="44" id="YX0-bJ-L1j"/>
                            <constraint firstItem="FiX-Ll-bH9" firstAttribute="top" secondItem="CcV-7a-aDL" secondAttribute="top" constant="9" id="ebo-ZS-7aL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ml9-9H-5ml"/>
                    <connections>
                        <outlet property="imageView" destination="KRD-7I-LvQ" id="Nbn-OS-0Ep"/>
                        <outlet property="tabbar" destination="FiX-Ll-bH9" id="aRo-9U-mYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfC-QC-g5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="826"/>
        </scene>
        <!--Snap Kit View Controller-->
        <scene sceneID="MsE-bR-4Lt">
            <objects>
                <viewController id="gkW-NH-Rgd" customClass="SnapKitViewController" customModule="iOSStudyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gk9-yb-IBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v77-2x-XRY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YgP-Le-xX3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ql-wv-jP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="-463"/>
        </scene>
        <!--System Framework View Controller-->
        <scene sceneID="Vtj-qN-kkL">
            <objects>
                <viewController id="s08-xO-HQ7" customClass="SystemFrameworkViewController" customModule="iOSStudyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvI-cW-FTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="螃蟹" translatesAutoresizingMaskIntoConstraints="NO" id="6O4-rY-p6D">
                                <rect key="frame" x="20" y="108" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jkX-vh-6s3"/>
                                    <constraint firstAttribute="width" secondItem="6O4-rY-p6D" secondAttribute="height" multiplier="1:1" id="xMn-AK-2kC"/>
                                    <constraint firstAttribute="width" constant="100" id="xd3-NQ-FcQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="螃蟹" translatesAutoresizingMaskIntoConstraints="NO" id="BfB-kl-tRP">
                                <rect key="frame" x="77" y="216" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="白蓝色海洋照片宣传背景" translatesAutoresizingMaskIntoConstraints="NO" id="Kr3-yS-ZUn">
                                <rect key="frame" x="87" y="421" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hri-zs-oc2">
                                <rect key="frame" x="153" y="626" width="89" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TableView"/>
                                <connections>
                                    <segue destination="z7T-FG-68P" kind="show" id="flu-y0-R0u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RP5-Fv-CYB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6O4-rY-p6D" firstAttribute="leading" secondItem="RP5-Fv-CYB" secondAttribute="leading" constant="20" id="1Nw-2i-B1b"/>
                            <constraint firstItem="6O4-rY-p6D" firstAttribute="top" secondItem="RP5-Fv-CYB" secondAttribute="top" constant="20" id="Tbo-5f-qTb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JPc-8q-IK8"/>
                    <connections>
                        <outlet property="dragImgeView" destination="BfB-kl-tRP" id="eGP-PJ-F8T"/>
                        <outlet property="dropImgeView" destination="Kr3-yS-ZUn" id="t2F-jd-vuy"/>
                        <outlet property="imageView" destination="6O4-rY-p6D" id="1Wg-U0-esi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZc-eO-7cd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="-307"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="q8J-1v-lmZ">
            <objects>
                <tableViewController id="z7T-FG-68P" customClass="SFTableViewController" customModule="iOSStudyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="L89-t0-17y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dz9-Ct-E5R">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dz9-Ct-E5R" id="Obm-IN-aAj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z7T-FG-68P" id="P3z-Zg-gAR"/>
                            <outlet property="delegate" destination="z7T-FG-68P" id="SuS-HW-kXA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FCZ-4p-Qch"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cw-Re-1na" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-307"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="a2y-7d-nQa">
            <objects>
                <tableViewController id="1Yx-fe-F5L" customClass="TSTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qb3-Pc-1Dj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="reuseIdentifier" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5ws-rC-BfC">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ws-rC-BfC" id="rsr-BU-4No">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Yx-fe-F5L" id="GPu-R2-rMw"/>
                            <outlet property="delegate" destination="1Yx-fe-F5L" id="U4S-bX-E1A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z1b-Ne-tFF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ru-7o-gmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="141"/>
        </scene>
        <!--Data Persistence View Controller-->
        <scene sceneID="k1u-eL-OnE">
            <objects>
                <viewController id="fIq-FX-FwG" customClass="DataPersistenceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Thv-v9-joC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1W-WE-dJM">
                                <rect key="frame" x="229" y="463" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wfr-Zv-JrP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aVb-07-s6v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFN-iO-ZEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="834"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="610" height="246.5"/>
        <image name="白蓝色海洋照片宣传背景" width="1000" height="1000"/>
        <image name="螃蟹" width="1000" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
